# CardStock

./: .gitignore  LICENSE  README.md  build.gradle  card_glitter.ase  foil.ase  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/repulica/cardstock/: CardStock.java
src/main/java/repulica/cardstock/api/: Card.java  CardManager.java  CardPack.java  CardSet.java  Holofoil.java  HolofoilType.java  SimpleHolofoilType.java
src/main/java/repulica/cardstock/client/: CardColorProvider.java  CardStockClient.java
src/main/java/repulica/cardstock/client/model/: CardModel.java  CardModelGenerator.java  CardModelVariantProvider.java  DynamicModel.java  DynamicModelVariantProvider.java
src/main/java/repulica/cardstock/client/render/: CardStockRenderLayers.java
src/main/java/repulica/cardstock/client/screen/: CardBinderScreen.java
src/main/java/repulica/cardstock/client/tooltip/: CardTooltipComponent.java
src/main/java/repulica/cardstock/component/: CardBinderComponent.java  CardBinderInventory.java  CardStockComponents.java  ItemCardBinderComponent.java  PlayerCardBinderComponent.java
src/main/java/repulica/cardstock/data/: Card.java  CardManager.java  CardManagerImpl.java  CardPack.java  CardPackLootFunction.java  CardPullCriterion.java  CardSet.java
src/main/java/repulica/cardstock/holofoil/: ColorHolofoil.java  RainbowHolofoil.java
src/main/java/repulica/cardstock/item/: CardBinderItem.java  CardItem.java  CardPackItem.java  EnderCardBinderItem.java
src/main/java/repulica/cardstock/mixin/: MixinGameRenderer.java  MixinHandledScreen.java  MixinItemModels.java  MixinItemRenderer.java  MixinJsonUnbakedModel.java  MixinLootManager.java  MixinModelLoader.java  MixinPlayerManager.java  MixinScreen.java  MixinSlot.java
src/main/java/repulica/cardstock/screen/: CardBinderScreenHandler.java
src/main/resources/: cardstock.accessWidener  fabric.mod.json  mixins.cardstock.json  quilt.mod.json
src/main/resources/assets/cardstock/lang/: en_us.json
src/main/resources/assets/cardstock/models/item/: card.json  card_binder.json  ender_card_binder.json  foil_card.json  reverse_holofoil_card.json
src/main/resources/assets/cardstock/models/item/card/missingno/: missingno.json  missingno_test.json
src/main/resources/assets/cardstock/models/item/card/sample_set/: sample_common.json
src/main/resources/data/cardstock/cardstock/packs/: sample_pack.kdl
src/main/resources/data/cardstock/cardstock/sets/: sample_set.kdl
src/main/resources/data/cardstock/recipes/: card_binder.json  ender_card_binder.json
src/main/resources/resourcepacks/retromc/: pack.mcmeta
src/main/resources/resourcepacks/retromc/assets/cardstock/lang/: en_us.json
src/main/resources/resourcepacks/retromc/assets/cardstock/models/item/card/retromc/: appliedenergistics.json  biosphere.json  industrialcraft.json
src/main/resources/resourcepacks/retromc/data/cardstock/cardstock/packs/: retromc_common.kdl  retromc_special.kdl
src/main/resources/resourcepacks/retromc/data/cardstock/cardstock/sets/: retromc.kdl
