plugins {
	id 'fabric-loom' version '0.11.+'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
	id 'org.quiltmc.quilt-mappings-on-loom' version '4.0.0'
	id 'java-library'
	id 'maven-publish'
}

def targetJavaVersion = 17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'QuiltSnapshot'
		url 'https://maven.quiltmc.org/repository/snapshot'
		content {
			includeGroup 'org.quiltmc.fabric_api_qsl'
			includeGroupByRegex 'org.quiltmc.qsl(.[a-z_]+)?'
		}
	}
	flatDir { dirs "libs" }
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${project.quilt_mappings}:v2"))
	})
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation include("org.quiltmc.qsl.item:item_group:${project.qsl_item_group_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.qsl.core:networking:${project.qsl_networking_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.qsl.core:resource_loader:${project.qsl_resource_loader_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.qsl.gui:tooltip:${project.qsl_tooltip_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-loot-tables-v1:${project.fabric_loot_tables_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-models-v0:${project.fabric_models_version}+${project.minecraft_version}-SNAPSHOT")
	modRuntimeOnly include("org.quiltmc.fabric_api_qsl:fabric-networking-api-v1:${project.fabric_networking_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-object-builder-api-v1:${project.fabric_object_builder_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-registry-sync-v0:${project.fabric_registry_sync_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-renderer-api-v1:${project.fabric_renderer_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-renderer-indigo:${project.fabric_renderer_indigo_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-rendering-v1:${project.fabric_rendering_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-screen-handler-api-v1:${project.fabric_screen_handler_version}+${project.minecraft_version}-SNAPSHOT")
	modImplementation include("org.quiltmc.fabric_api_qsl:fabric-transitive-access-wideners-v1:${project.fabric_transitive_access_wideners_version}+${project.minecraft_version}-SNAPSHOT")

	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_version}") { exclude group: "net.fabricmc.fabric-api" }
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_version}") { exclude group: "net.fabricmc.fabric-api" }
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cardinal_version}") { exclude group: "net.fabricmc.fabric-api" }
	implementation include(name: "kdl4j-0.1.0")
//	include name: "kdl4j-0.1.0"
}

java {
	sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	targetCompatibility = JavaVersion.toVersion(targetJavaVersion)

	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'

	it.options.release.set(targetJavaVersion)
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}" }
	}
}