plugins {
	id 'org.quiltmc.loom' version '0.12.+'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
	id 'org.quiltmc.quilt-mappings-on-loom' version '4.0.0'
	id 'java-library'
	id 'maven-publish'
}

def targetJavaVersion = 17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'QuiltSnapshot'
		url 'https://maven.quiltmc.org/repository/release'
		content {
			includeGroup 'org.quiltmc.quilted-fabric-api'
			includeGroupByRegex 'org.quiltmc.qsl(.[a-z_]+)?'
		}
	}
	mavenLocal()
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${project.quilt_mappings}:v2"))
	})
	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "org.quiltmc.qsl.item:item_group:${project.qsl_item_group_version}+${project.minecraft_version}"
	modImplementation "org.quiltmc.qsl.core:networking:${project.qsl_networking_version}+${project.minecraft_version}"
	modImplementation "org.quiltmc.qsl.core:resource_loader:${project.qsl_resource_loader_version}+${project.minecraft_version}"
	modImplementation "org.quiltmc.qsl.gui:tooltip:${project.qsl_tooltip_version}+${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-loot-tables-v1:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-models-v0:${project.qfapi_version}-${project.minecraft_version}"
	modRuntimeOnly "org.quiltmc.quilted-fabric-api:fabric-networking-api-v1:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-object-builder-api-v1:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-registry-sync-v0:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-renderer-api-v1:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-renderer-indigo:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-rendering-v1:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-screen-handler-api-v1:${project.qfapi_version}-${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:fabric-transitive-access-wideners-v1:${project.qfapi_version}-${project.minecraft_version}"

	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_version}") { transitive = false }
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_version}") { transitive = false }
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cardinal_version}") { transitive = false }
	implementation include("dev.hbeck.kdl:kdl4j:0.1.0")
}

java {
	sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	targetCompatibility = JavaVersion.toVersion(targetJavaVersion)

	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'

	it.options.release.set(targetJavaVersion)
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}" }
	}
}