# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
quilt_mappings=1
loader_version=0.17.0

# Mod Properties
mod_version = 0.3.0
maven_group = repulica
archives_base_name = cardstock

# Dependencies
qsl_version=2.0.0-beta.3
qfapi_version=2.0.0-alpha.3+0.55.3

cardinal_version=5.0.0-beta.1