# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
quilt_mappings=14
loader_version=0.17.0

# Mod Properties
mod_version = 0.3.0
maven_group = repulica
archives_base_name = cardstock

# Dependencies
qsl_version=3.0.0-beta.16
qfapi_version=4.0.0-beta.12+0.61.0

cardinal_version=5.0.0-beta.1