/*
future cards:
logistics pipes 4* or 5*
big reactors 4* or 5*
sync 1* or 2*
xycraft 1* or 5*
*/

emblem "retromc:textures/gui/retromc.png"

//5* cards
//shaped the ecosystem of minecraft modding as we know it
card "appliedenergistics" {
	rarity 5
	info text="AlgorithmX2, Minecraft 1.6.4" color="green"
	lore {
		- translate="text.retromc.appliedenergistics.1" color="gray"
		- translate="text.retromc.appliedenergistics.2" color="gray"
		- translate="text.retromc.appliedenergistics.3" color="gray"
	}
	artist "BluKat"
    date "2021"
    holofoil "cardstock:color" {
    	color 0x02afb8
    }
}
card "biosphere" {
	rarity 5
	info text="Risugami, Minecraft beta 1.6.2" color="green"
	lore {
		- translate="text.retromc.biosphere.1" color="gray"
		- translate="text.retromc.biosphere.2" color="gray"
		- translate="text.retromc.biosphere.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "industrialcraft" {
	rarity 5
	info text="Alblaka, Minecraft beta 1.7.3" color="green"
	lore {
		- translate="text.retromc.industrialcraft.1" color="gray"
		- translate="text.retromc.industrialcraft.2" color="gray"
		- translate="text.retromc.industrialcraft.3" color="gray"
	}
	artist "BluKat"
    date "2021"
}
card "redpower" {
	rarity 5
	info text="Eloraam, Minecraft 1.4.7" color="green"
	lore {
		- translate="text.retromc.redpower.1" color="gray"
		- translate="text.retromc.redpower.2" color="gray"
		- translate="text.retromc.redpower.3" color="gray"
	}
	artist "BluKat"
    date "2021"
}

//4* cards
//had a quiet but long-lasting impact on modding
card "beekeeping" {
	rarity 4
	info text="Nandonalt, Minecraft beta 1.7.3" color="green"
	lore {
		- translate="text.retromc.beekeeping.1" color="gray"
		- translate="text.retromc.beekeeping.2" color="gray"
		- translate="text.retromc.beekeeping.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "factorization" {
	rarity 4
	info text="Neptunepink, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.factorization.1" color="gray"
		- translate="text.retromc.factorization.2" color="gray"
		- translate="text.retromc.factorization.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "magicalcrops" {
	rarity 4
	info text="Mark719, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.magicalcrops.1" color="gray"
		- translate="text.retromc.magicalcrops.2" color="gray"
		- translate="text.retromc.magicalcrops.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "mffs" {
	rarity 4
	info text="Immibis, Minecraft 1.2.5" color="green"
	lore {
		- translate="text.retromc.mffs.1" color="gray"
		- translate="text.retromc.mffs.2" color="gray"
		- translate="text.retromc.mffs.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}

//3* cards
//made a big splash but didnt inspire many non-direct-successor projects
card "terrafirmacraft" {
	rarity 3
	info text="Bioxx, Kittychanley, and Dunk, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.terrafirmacraft.1" color="gray"
		- translate="text.retromc.terrafirmacraft.2" color="gray"
		- translate="text.retromc.terrafirmacraft.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "thaumcraft3" {
	rarity 3
	info text="Azanor, Minecraft 1.5.2" color="green"
	lore {
		- translate="text.retromc.thaumcraft3.1" color="gray"
		- translate="text.retromc.thaumcraft3.2" color="gray"
		- translate="text.retromc.thaumcraft3.3" color="gray"
	}
	artist "BluKat"
    date "2021"
}
card "witchery" {
	rarity 3
	info text="Emoniph, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.witchery.1" color="gray"
		- translate="text.retromc.witchery.2" color="gray"
		- translate="text.retromc.witchery.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "yttr" {
	rarity 3
	info text="Unascribed, Minecraft..." color="green" {
		- text="1.16.5" color="red"
		- text="?" color="green"
	}
	lore {
		- translate="text.retromc.yttr.1" color="gray"
		- translate="text.retromc.yttr.2" color="gray"
		- translate="text.retromc.yttr.3" color="gray"
	}
	artist "BlueKat"
	date "2021"
}

//2* cards
//popular mods with little long-term impact
card "dartcraft" {
	rarity 2
	info text="Bluedart, Minecaft 1.6.4" color="green"
	lore {
		- translate="text.retromc.dartcraft.1" color="gray"
		- translate="text.retromc.dartcraft.2" color="gray"
		- translate="text.retromc.dartcraft.3" color="gray"
	}
	artist "BluKat"
	date "2020"
}
card "qcraft" {
	rarity 2
	info text="Dan200, Minecraft 1.5.2" color="green"
	lore {
		- translate="text.retromc.qcraft.1" color="gray"
		- translate="text.retromc.qcraft.2" color="gray"
		- translate="text.retromc.qcraft.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "travellersgear" {
	rarity 2
	info text="BluSunrize, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.travellersgear.1" color="gray"
		- translate="text.retromc.travellersgear.2" color="gray"
		- translate="text.retromc.travellersgear.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "universalelectricity" {
	rarity 2
	info text="BuiltBrokenModding, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.universalelectricity.1" color="gray"
		- translate="text.retromc.universalelectricity.2" color="gray"
		- translate="text.retromc.universalelectricity.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}

//1* cards
//hidden gems that deserve more attention then and now
card "artifice" {
	rarity 1
	info text="Shukaro, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.artifice.1" color="gray"
		- translate="text.retromc.artifice.2" color="gray"
		- translate="text.retromc.artifice.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "mariculture" {
	rarity 1
	info text="Joshiejack, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.mariculture.1" color="gray"
		- translate="text.retromc.mariculture.2" color="gray"
		- translate="text.retromc.mariculture.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "metallurgy" {
	rarity 1
	info text="Shadowclaimer, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.metallurgy.1" color="gray"
		- translate="text.retromc.metallurgy.2" color="gray"
		- translate="text.retromc.metallurgy.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}
card "steampower" {
	rarity 1
	info text="Flaxbeard, Minecraft 1.7.10" color="green"
	lore {
		- translate="text.retromc.steampower.1" color="gray"
		- translate="text.retromc.steampower.2" color="gray"
		- translate="text.retromc.steampower.3" color="gray"
	}
	artist "BluKat"
	date "2021"
}